# club-management

./: .env.example  .gitignore  deploy.ps1  deploy.sh  docker-compose.yml  frontend-restart.bat  start-all.bat  start.ps1
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/club/: ClubApplication.java
backend/src/main/java/com/club/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
backend/src/main/java/com/club/config/: JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/club/controller/: AiPlanController.java  ApplicationCenterController.java  AuthController.java  BusinessController.java
backend/src/main/java/com/club/entity/: Activity.java  ActivityCheckin.java  ActivityClosure.java  ActivityEnroll.java  ApplicationDraft.java  ApprovalRecord.java  Club.java  ClubMember.java  FundRecord.java  LlmCallLog.java  ResourceBorrow.java  ResourceDamageRecord.java  ResourceItem.java  SysAnnouncement.java  SysNotification.java  SysNotificationLog.java  SysNotificationPreference.java  User.java  Venue.java  VenueBooking.java  VenueDamageRecord.java
backend/src/main/java/com/club/enums/: NotificationTypeEnum.java
backend/src/main/java/com/club/llm/: AgentOrchestrator.java  ClaudeClient.java  LangfuseClient.java  MermaidUtil.java
backend/src/main/java/com/club/mapper/: ActivityCheckinMapper.java  ActivityClosureMapper.java  ActivityEnrollMapper.java  ActivityMapper.java  ApplicationDraftMapper.java  ApprovalRecordMapper.java  ClubMapper.java  ClubMemberMapper.java  FundRecordMapper.java  LlmCallLogMapper.java  ResourceBorrowMapper.java  ResourceDamageRecordMapper.java  ResourceItemMapper.java  SysAnnouncementMapper.java  SysNotificationLogMapper.java  SysNotificationMapper.java  SysNotificationPreferenceMapper.java  VenueBookingMapper.java  VenueDamageRecordMapper.java  VenueMapper.java
backend/src/main/java/com/club/service/: ApprovalService.java  SysNotificationService.java  UserService.java
backend/src/main/resources/: application.yml
docs/: Grafana监控面板.json  后端学习顺序指南.md  答辩全套材料.md  系统测试文档.md  项目文件清单.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/scripts/: frontend-restart.bat  kill-port.js  start.ps1
frontend/src/: App.vue  main.js
frontend/src/api/: request.js
frontend/src/components/: ApprovalTimeline.vue  BudgetTable.vue  FileUploader.vue  StepWizard.vue
frontend/src/router/: index.js
frontend/src/styles/: global.scss
frontend/src/views/: ActivityCreateWizard.vue  (+17 more)
sql/: docker-init.sh  fix_phones.sql  init.sql  migration_v2.sql  seed_approved_data.sql  seed_demo_applications.sql  seed_more.sql  seed_users.sql  upgrade_notification.sql
